# Foodify

./: build.gradle  my-release-key.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/food/factory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/factory/: AddSubMenu.kt  BarCodeGenrator.kt  CartActivity.kt  EmpAdapter.kt  EmployeModel.kt  MainActivity.kt  MenuModel.kt  Scan.kt  Splash.kt  SplashScreen.kt  UserOrderList.kt  Variable.java
app/src/main/java/com/food/factory/Admin/: Activity_For_Menu.kt  AdminActivity.kt  AdminScanner.kt  EditHotelDetail.kt  MenuEdit.kt  OrderDetail.kt  VerifyPayment.kt
app/src/main/java/com/food/factory/Admin/Fragments/: AddHotel.kt  AddMenu.kt  EditHotelDetail.kt  EditSubMenu.kt  HotelDetail.kt  HotelList.kt  (+3 more)
app/src/main/java/com/food/factory/Chat/: ChatActivity.java  ChatAdapter.java  ChatModel.java
app/src/main/java/com/food/factory/User/: BarCodeScanner.kt  CartAdapter.kt  Chat.kt  MenuAdap.kt  MenuList.kt  PaymentQR.kt  SubList.kt  UserOrderAdapter.kt
app/src/main/res/anim/: scanner_animination.xml
app/src/main/res/drawable/: circle_trans.xml  circle_white.xml  ic_baseline_delete_outline_24.xml  text_msg_back.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_scanner.xml  activity_bar_code_genrator.xml  activity_bar_code_scanner.xml  activity_cart.xml  activity_chat.xml  activity_chat2.xml  activity_edit_hotel_detail.xml  activity_edit_sub_menu.xml  activity_for_menu.xml  activity_hotel_detail.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_menu_edit.xml  activity_menu_list.xml  activity_order_detail.xml  activity_payment_qr.xml  activity_scan.xml  activity_splash.xml  activity_splash_screen.xml  activity_sub_list.xml  activity_user_order_list.xml  activity_verify_payment.xml  cart_sub_list.xml  cartmenu.xml  chat_send.xml  chatmsg.xml  emp_list.xml  fragment_add_hotel.xml  fragment_add_menu.xml  fragment_add_sub_menu.xml  fragment_edit_hotel_detail.xml  fragment_hotel_list.xml  fragment_menu_list.xml  fragment_order_list.xml  fragment_sub__menu__list.xml  menu.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/food/factory/: ExampleUnitTest.kt
(+16 files in other folders)
