<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserOrderList">


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

android:layout_marginTop="10dp"        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"

        android:fontFamily="@font/menu"
        android:text="Your Order List"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/logout"
        android:layout_margin="5dp"
        android:onClick="logout"
        android:layout_alignParentRight="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userOrderRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/welcomeText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        android:src="@drawable/no_data"
        android:layout_centerInParent="true"
        android:id="@+id/nodata"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/nodataText"
        android:layout_below="@id/nodata"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="No Order Yet !!"/>

</RelativeLayout>