<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/chef"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>




    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_below="@id/logo"
        android:layout_margin="20dp"
        app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
        android:id="@+id/filledTextField"

        android:layout_height="wrap_content"
        android:hint="Your Number"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:id="@+id/idEdtPhoneNumber"
            android:layout_height="wrap_content" />


    </com.google.android.material.textfield.TextInputLayout>

    <!--Button for getting OTP-->
    <Button
        android:id="@+id/idBtnGetOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filledTextField"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Get OTP"
        android:textAllCaps="false" />



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_below="@id/idBtnGetOtp"
        android:layout_margin="20dp"
        android:id="@+id/otp"

        android:layout_height="wrap_content"
        android:hint="Please Enter Otp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:id="@+id/idEdtOtp"
            android:layout_height="wrap_content" />


    </com.google.android.material.textfield.TextInputLayout>
    <!--Edittext for getting otp from user-->

    <!--button for verifying user OTP-->
    <Button
        android:id="@+id/idBtnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Verify OTP"
        android:textAllCaps="false" />

</RelativeLayout>