<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    android:elevation="0dp"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/menuImage"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menuTitle"
        android:layout_toRightOf="@id/menuImage"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/menuTitle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="252"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/menuPrice"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/menuImage"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/rattingBar"
        android:layout_below="@id/menuTitle"
        style="?android:attr/ratingBarStyleSmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menuTitle"
        android:layout_below="@id/rattingBar"
        android:layout_toRightOf="@id/menuImage"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/menuDes"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>
